<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">

    <title>bibliografía</title>
    <link rel="icon" href="icono bibliografia.png">
    <style>
        /* Estilos para el menú */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f1f1f1;
            padding: 0;
        }

        ul ul li {
            display: block;
        }

        ul ul li a {
            color: #333;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        ul ul li a:hover {
            background-color: #ddd;
        }
        .boton-bonito {
            background-color: #DCDCDC;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none; /* Elimina el subrayado predeterminado */
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .boton-bonito:hover {
            background-color: #0050a2;
        }
    </style>
</head>
<body1 style="background: linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);">
<ul>
    <li>
        <button class="boton-bonito">
            <img src="imagenicono.png" width="25" style="vertical-align: middle;">
        </button>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="bibliografia.html">Biografia</a></li>
            <li><a href="contenido.html">Contenido del libro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="juego.html">Juego</a></li>
        </ul>
    </li>        
</ul>
 
<center>
        <div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="slider-item swiper-slide">
      <div class="slider-image-wrapper">
        <img class="slider-image" src="autorlibrojpeg.png" alt="SliderImg">
        </div>
      <div class="slider-item-content">
        <h1>Autor</h1>
        <p>Sebastian Alejandro Ramírez Guzmán</p>
      </div>
    </div>
    <div class="slider-item swiper-slide">
      <div class="slider-image-wrapper">
        <img class="slider-image" src="autorlibrojpeg.png" alt="SliderImg">
        </div>
      <div class="slider-item-content">
        <h1>Biografía</h1>
        <p>
        Nació en 1999 en la ciudad de Guatemala, en la cidudad de Guatemala.
        Debido a que la obra de la cual se estara hablando es la primera creada
        por el autor no se encuentra mucha infromacion sobre el mismo, la
        informacion escrita antriormente es la informacion que el mismo autor
        escribio en su autobiografia que se encuantra en el libro.</p>
      </div>
    </div>
    
    
    
  </div>
  <div class="slider-buttons">
      <button class="swiper-button-prev">Prev</button>
      <button class="swiper-button-next">Next</button>
  </div>

  <div class="swiper-pagination"></div>
</div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js'></script><script  src="script.js"></script>
</center>
</body1>
</html>
